<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Frame 1.png" />
    <link rel="stylesheet" href="style.css">
    <title>Q&A</title>
</head>
<body>
    <div><h1>Question and answers</h1></div>
   <h2>
    <div>Is this tool easy to learn ? : Yes our developpers teams works hard to make the tool open to any type of peoples</div>
    <div>Is this tool safe to use ? : Yes our teams of developpers made it nearly impossible to detect</div>
    <div>Am I gonna hack NASA with this tool ? : No dumbass, you aren't in a fucking movie, you ain't hackerman.</div>
   </h2> 
</body>
</html>